jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localvmdb.oracle_xe_18c:1521:XE
# jdbc.url=jdbc:oracle:thin:@localvmdb.oracle_xe_21c:21521:XE
jdbc.username=scott
jdbc.password=tiger
