<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring</groupId>
    <artifactId>taowjp-study-parent</artifactId>        
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bookshop-study</artifactId>
  <packaging>war</packaging>

  <properties>
    <spring.version>${spring5.version}</spring.version>
    <mybatis-spring.version>${mybatis-spring2x.version}</mybatis-spring.version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>${javax.servlet-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <groupId>javax.servlet.jsp</groupId>
      <scope>provided</scope>
      <version>${javax.servlet.jsp-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>jstl</artifactId>
      <groupId>javax.servlet</groupId>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <artifactId>java-time-jsptags</artifactId>
      <groupId>net.sargue</groupId>
      <version>${java-time-jsptags-javax.version}</version>
    </dependency>


    <!-- JDBC 설정하기 -->
    <dependency>
      <artifactId>ojdbc11</artifactId>
      <groupId>com.oracle.database.jdbc</groupId>
      <version>${ojdbc.version}</version>
    </dependency>

    <dependency>
      <artifactId>hsqldb</artifactId>
      <groupId>org.hsqldb</groupId>
      <scope>runtime</scope>
      <version>${hsqldb.version}</version>
    </dependency>


    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
      <version>${mysql-connector-j.version}</version>
    </dependency>

    <!-- MyBatis 설정관련 라이브러리 -->
    <dependency>
      <artifactId>mybatis</artifactId>
      <groupId>org.mybatis</groupId>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <artifactId>mybatis-spring</artifactId>
      <groupId>org.mybatis</groupId>
      <version>${mybatis-spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>tiles-jsp</artifactId>
      <groupId>org.apache.tiles</groupId>
      <version>${tiles.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- tiles-jsp에 의해 종속성이 있음. 최신 버전을 쓰기 위해 정의 -->
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <version>${commons-beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>${webjars-jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.bowergithub.date-fns</groupId>
      <artifactId>date-fns</artifactId>
      <version>${webjars-date-fns.version}</version>
    </dependency>


    <dependency>
      <artifactId>webjars-locator</artifactId>
      <groupId>org.webjars</groupId>
      <version>${webjars-locator.version}</version>
    </dependency>


    <!-- 썸네일 기능 -->
    <dependency>
      <artifactId>thumbnailator</artifactId>
      <groupId>net.coobird</groupId>
      <version>${thumbnailator.version}</version>
    </dependency>

    <!-- jackson -->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>


    <!-- AOP -->
    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <!-- AspectJ -->
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>


</project>
